- CustomPathfinder with nexttarget as heuristic
- update worker creeps to new DoWork structure
- Migrate old code to module based system
- Fix recipie visual, commodity/chemical different?
- Move mining spot over to Planner/sublayout
- Hauler performance measurer and adaptive hauler count
- Deposit mining
- smarter Tower code
- Implement buildRequests
- optimize kickstart to avoid tick losses
- kickstart stomping deterent
- Attack vector finder in Combat
- Adaptive worker count based on income
- Invadercore tracker
- Mining income includes boosted sources

Done
- Redo market
- Implement Performance enable/disable 
- make planner independent of builder
- Migrate colonyPlanner to Colony.planner
- Write own profiler in Performance.profile, hook intents?
- Kickstart code for RCL<4 colonies
- Remote mining